{
  "name": "research-workflow",
  "version": "1.3.1",
  "description": "Domain-agnostic research-coding workflow discipline for computational science (JAX/Python research family). 52 skills across collaborate / scope / build-correctly / equation-critical sources / verify / review / record / communicate / reproduce, plus an equation-verifier agent and six slash commands. v1.3.1 hardens verification gates, skill routing checks, and shipped MyST plugin escaping. The suite covers evidence-first execution, numerical validation, reproducibility, PDF equation extraction, equation-to-code traceability, reference-license firewalls, errata ledgers, computational-physics code review, figure faithfulness, MyST documentation authoring, eight self-limiting enforcement hooks, and per-domain lenses for reference-parity work.",
  "author": {
    "name": "Anna Rosen",
    "url": "https://github.com/drannarosen"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "research-workflow",
    "scientific-computing",
    "reproducibility",
    "verification",
    "verification-and-validation",
    "collaboration",
    "provenance",
    "automatic-differentiation",
    "code-review",
    "documentation",
    "visualization",
    "jax",
    "hooks",
    "equations",
    "pdf-extraction",
    "traceability"
  ]
}
