{
  "name": "research-workflow",
  "version": "1.1.0",
  "description": "Research-coding workflow for computational science, built with a JAX/Python astrophysics group and domain-agnostic in its contracts. The researcher owns the science: scientific assumptions are proposed and approved before they become load-bearing, experiments carry a derived prediction, and validation is staged (physics and analytic checks in development, published-result or reference-code comparison before release). 43 skills: model development and ideation, literature, scoping, building correctly, equation-critical sources, verification and numerical validation, Bayesian inference, code and figure review, performance, records and provenance, MyST documentation, reproducibility and release. Plus an equation-verifier agent, six slash commands, twelve self-limiting hooks (Stop gates warn by default; RWF_STRICTNESS=standard blocks), and per-domain lenses for reference-parity work. The same skill files load in Codex via a symlink.",
  "author": {
    "name": "Anna Rosen",
    "url": "https://github.com/drannarosen"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "research-workflow",
    "scientific-computing",
    "reproducibility",
    "verification",
    "verification-and-validation",
    "collaboration",
    "provenance",
    "automatic-differentiation",
    "code-review",
    "documentation",
    "visualization",
    "jax",
    "hooks",
    "equations",
    "pdf-extraction",
    "traceability",
    "bayesian-inference",
    "mcmc",
    "hpc",
    "research-ideation",
    "research-release-checklist"
  ]
}
